<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:backgroundTint="@color/purple_200">

    <!-- Lesson Number Image -->
    <ImageView
        android:id="@+id/img_lesson_no"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Lesson Number Image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:layout_margin="8dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="10dp">

        <!-- Lesson name -->
        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Introduction to Android Development"/>

        <!-- Lesson length -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Length: "
                />

            <TextView
                android:id="@+id/lesson_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="10:00"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text=" mins"
                />

        </LinearLayout>


    </LinearLayout>

    <!-- Lesson completion status -->
    <ImageView
        android:id="@+id/img_isCompleted"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:contentDescription="Lesson Number Image" />

</LinearLayout>